{
  "name": "@levischuck/receiptline",
  "module": "./dist/index.js",
  "description": "Markdown for receipts. Printable digital receipts. Generate receipt printer commands and images.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Open Foodservice System Consortium, Levi Schuck",
  "version": "0.1.4",
  "devDependencies": {
    "@types/bun": "latest",
    "unplugin-dts": "^1.0.0-beta.6",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@levischuck/tiny-encodings": "^0.2.11",
    "@levischuck/tiny-html": "^0.1.1",
    "@levischuck/tiny-png": "^0.2.0",
    "@levischuck/tiny-qr": "^0.0.8",
    "@levischuck/tiny-qr-png": "^0.0.10",
    "@levischuck/tiny-qr-svg": "^0.0.8"
  },
  "keywords": [
    "kiosk",
    "receipt",
    "invoice",
    "kitchen",
    "ticket",
    "svg",
    "markdown"
  ],
  "files": [
    "dist",
    "LICENSE.txt",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LeviSchuck/receiptline"
  },
  "scripts": {
    "build": "vite build",
    "type-check": "tsc --noEmit && echo 'Type checking examples/react-receiptline' && cd examples/react-receiptline && bun type-check"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
